<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rai's Slice of The Universe</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body id="bubbles" class="flex flex-col align-center justify-center">
    <!-- purple skull cursor -->
     <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/holidays/hol-4/hol334.ani), url(https://cur.cursors-4u.net/holidays/hol-4/hol334.png), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2009/10/14/animated-purple-gitter-skull.html" target="_blank" title="Animated Purple Gitter Skull"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Animated Purple Gitter Skull" style="position:absolute; top: 0px; right: 0px;" /></a>

     <!-- main container -->
     <main id="main-container" class="flex flex-col">
        <header class="flex flex-col align-center">
            <p>Welcome to The Depths aka</p>
            <h1 id="rai" class="emo-font">Rai's Slice Of The Universe</h1>
        </header>
        <!-- first row -->
        <div class="flex">
            <nav class="candy-nav flex flex-col justify-center">
                <ul class="flex flex-col">
                    <li><a href="" class="candy-link">Home</a></li>
                    <li><a href="" class="candy-link">About</a></li>
                    <li><a href="" class="candy-link">Site Map</a></li>
                    <li><a href="" class="candy-link">Contact</a></li>
                </ul>
            </nav>
            <div class="flex flex-col">
                <!-- bio/intro section -->
                <section id="bio">
                    <p>
                        Hi, I'm Rai. This is my Slice Of The Universe. The one place in this reality (I can't speak for the parallel ones) that is just mine, just for me. And you happen to be here too, so come along for the ride! Here, you will find all of my favorite things, from my cat to mermaids to the apocalypse to gardens to collages to you name it.
                    </p>
                </section>
                <section id="garden" class="cake-font flex flex-col space-evenly">
                    <h2>My Garden</h2>
                    <!-- row of plants -->
                    <div class="flex space-evenly">
                        <div class="planter flex justify-center align-center">
                            <img src="/assets/images/plant.webp" alt="Growing Plant Gif" class="plant1 plant">
                        </div>
                        <div class="planter">
                            <img src="/assets/images/plant2.webp" alt="Growing Bluebell Gif" class="plant2 plant">
                        </div>
                        <div class="planter">
                            <img src="/assets/images/plant3.webp" alt="Daisies" class="plant plant3">
                        </div>
                    </div>
                </section>
            </div>
            <!-- chatbox container -->
            <div class="chatbox-container">
                <iframe src="https://www3.cbox.ws/box/?boxid=3542810&boxtag=N2shwU" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
            </div>
        </div>
        <!-- Row 2 -->
        <div class="flex">
            <!-- apocalypse section -->
            <div class="flex flex-col">
                <section class="the100">
                    <p>
                        The 100 is my all-time favorite show. It has everything. A nuclear apocalypse, constant ethical dilemmas, survival on Earth, life in Space, amazing characters & actors, breathtaking views, a CONLANG called <a href="https://dedalvs.com/work/the-100/trigedasleng_v5.pdf" target="_blank" style="color:fuchsia;">Trigedasleng</a>! I love it so much I even coded a video game set in its universe (in progress, see the github <a href="https://github.com/raisa-d/the-100-rpg" target="_blank" style="color:fuchsia;">here</a>). I love it so much I started learning Trigedasleng and put it in my game. I love it so much I'm going to <a href="https://conageddon.com/" target="_blank" style="color:fuchsia;">Conaggeddon</a>, a convention just for The 100. Read more <a href="https://github.com/raisa-d/the-100-rpg" target="_blank" style="color:fuchsia;">here</a>.
                    </p>
                    <div class="apocalypse"></div>
                </section>
            </div>
            <!-- collages -->
            <section class="collage-section">
                <h1>collages will go here</h1>
            </section>
        </div>
     </main>
     <style>
        /* WebKit Browsers (Chrome, Edge, Safari) */
        #bubbles::-webkit-scrollbar {
            width: 16px; 
            height: 16px;
            background-color: black;
        }

        #bubbles::-webkit-scrollbar-thumb {
            background-color: white;
            border-radius: 8px; 
            border: 4px solid black;
        }

        #bubbles::-webkit-scrollbar-thumb:hover {
            background-color: #ccc;
        }

        #bubbles::-webkit-scrollbar-corner {
            background-color: black;
        }

        /* For Firefox */
        * {
            scrollbar-width: thick;
            scrollbar-color: white black;
        }

        /* For Internet Explorer/Legacy Edge (fallback) */
        body {
            -ms-overflow-style: scrollbar;
        }
     </style>
</body>
</html>